h1
{
    margin: 0;
    padding: 0;
}

h2
{
    margin: 0;
    padding: 0;
}

h3
{
    margin: 0;
    padding: 0;
}

h4
{
    margin: 0;
    padding: 0;
}

.navigation-bar{
    display: flex;
    background-color: #f3c500;
    width: 100%;
    height: 10vh;
    margin: 0%;
    box-shadow: 0px 5px 10px rgb(0, 0, 0);
}

.nav-start
{
    width: 30%;
    padding: 1%;
    display: flex;
    justify-content: start;
}
.nav-center
{
    width: 40%;
    padding: 1%;
}

.nav-end
{
    width: 30%;
    padding: 1%;
    display: flex;
    justify-content: end;
}

.main
{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
}

.conteneur-w
{

    background-color: #ffffffcc;
}

.div-info
{
    background-color: #040404bd;
    color: #ffffffc2;
}

.div-form-presentation
{
    display: flex;
    width: 50%;
    height: auto;
}

.card
{
    width: auto;
    height: auto;
    background-color: rgb(255, 255, 255);
    border: solid 1px #0000006e;
    margin: 1%;
    padding: 2%;
}

.card-content
{
    display: flex;
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    background-color: #cfcfcf24;
}

.card-title
{
    height: 20%;
    margin: 2%!important;
    padding: 0!important;
    border-bottom: solid 1px #00000059;
}

.card-center
{
    height: 70%;
    margin: 0!important;
    padding: 0!important;
}

.card-end
{
    height: auto;
    margin: 2%!important;
    padding: 0!important;
}

.div-service {
    display: flex;
    height: 12vh;
}

.div-service p {
    text-decoration: underline;
    color: #cf195b;
    font-size: inherit;
    font-weight: 600;
}