.conteneur-w {
    background-color: #ffffffcc;
}

.conteneur table {
    width: 100%;
}

.div-form-presentation
{
    display: flex;
    width: 50%;
    height: auto;
}

.card
{
    width: auto;
    height: auto;
    background-color: rgb(255, 255, 255);
    border: solid 1px #0000006e;
    margin: 1%;
    padding: 2%;
}

.card-content
{
    display: flex;
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    background-color: #cfcfcf24;
}

.card-title
{
    height: 20%;
    margin: 2%!important;
    padding: 0!important;
    border-bottom: solid 1px #00000059;
}

.card-center
{
    height: 70%;
    margin: 0!important;
    padding: 0!important;
}

.card-end
{
    height: auto;
    margin: 2%!important;
    padding: 0!important;
}

.div-service {
    display: flex;
    flex-direction: column;
    height: 12vh;
}

.div-service p {
    text-decoration: underline;
    color: #cf195b;
    font-size: inherit;
    font-weight: 600;
}

.div-test-page {
    width: 50%;
    justify-content: space-evenly;
}

footer div {
    width: 100%;
}

footer div a{
    color: rgb(255, 255, 255);
    text-decoration: underline;
    width: 100%;
}

footer div a:hover {
    color: rgb(74, 158, 238);
    transition: 0.3s;
}